{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../syscross_dev"
		}
	],
	"settings": {
		"explorer.sortOrder": "filesFirst",
		"explorer.sortOrderLexicographicOptions": "unicode",
		"chat.disableAIFeatures": true,
		"explorer.compactFolders": false,
		"files.exclude": {
			".OBSIDIANTEST": true
		},
		"workbench.tree.expandMode": "doubleClick",
		"workbench.list.openMode": "doubleClick"
	}
}