{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../syscross-dev"
		},
		{
			"path": "../cargo-txx"
		},
		{
			"path": "../cargo-rsx"
		},
		{
			"path": "../markx"
		},
		{
			"path": "../htmlx"
		},
	],
	"settings": {
		"explorer.sortOrder": "filesFirst",
		"explorer.sortOrderLexicographicOptions": "unicode",
		"vscode_custom_css.imports": [
			"file://${workspaceFolder}/.vscode/style.css"
		],
		"chat.disableAIFeatures": true,
		"workbench.tree.indent": 12,
		"workbench.tree.expandMode": "doubleClick",
		"workbench.list.openMode": "doubleClick",
		"explorer.compactFolders": false,
		"files.associations": {
			"*.txx": "cpp",
			"*.rsx": "rust",
			"*.markx": "markdown",
			"*.htmlx": "html",
			"*.htmx": "html",
			"*.csx": "text",
		},
	},
}